C:\Users\remir.keenen\AppData\Local\Temporary Projects\TP7-exo2\bin\Debug\TP7-exo2.exe.config
G:\SIO\GOMBERT\visual studio 2012\TP7-exo2\TP7-exo2\bin\Debug\TP7-exo2.exe.config
G:\SIO\GOMBERT\visual studio 2012\TP7-exo2\TP7-exo2\bin\Debug\TP7-exo2.exe
G:\SIO\GOMBERT\visual studio 2012\TP7-exo2\TP7-exo2\bin\Debug\TP7-exo2.pdb
G:\SIO\GOMBERT\visual studio 2012\TP7-exo2\TP7-exo2\bin\Debug\TP7-exo2.xml
G:\SIO\GOMBERT\visual studio 2012\TP7-exo2\TP7-exo2\obj\Debug\TP7_exo2.Resources.resources
G:\SIO\GOMBERT\visual studio 2012\TP7-exo2\TP7-exo2\obj\Debug\TP7-exo2.vbproj.GenerateResource.Cache
G:\SIO\GOMBERT\visual studio 2012\TP7-exo2\TP7-exo2\obj\Debug\TP7-exo2.exe
G:\SIO\GOMBERT\visual studio 2012\TP7-exo2\TP7-exo2\obj\Debug\TP7-exo2.xml
G:\SIO\GOMBERT\visual studio 2012\TP7-exo2\TP7-exo2\obj\Debug\TP7-exo2.pdb
