e:\sio\visual studio 2010\Console_TP1\Console_TP2\bin\Debug\Console_TP2.exe
e:\sio\visual studio 2010\Console_TP1\Console_TP2\bin\Debug\Console_TP2.pdb
e:\sio\visual studio 2010\Console_TP1\Console_TP2\bin\Debug\Console_TP2.xml
e:\sio\visual studio 2010\Console_TP1\Console_TP2\obj\x86\Debug\ResolveAssemblyReference.cache
e:\sio\visual studio 2010\Console_TP1\Console_TP2\obj\x86\Debug\Console_TP2.Resources.resources
e:\sio\visual studio 2010\Console_TP1\Console_TP2\obj\x86\Debug\GenerateResource.read.1.tlog
e:\sio\visual studio 2010\Console_TP1\Console_TP2\obj\x86\Debug\GenerateResource.write.1.tlog
e:\sio\visual studio 2010\Console_TP1\Console_TP2\obj\x86\Debug\Console_TP2.exe
e:\sio\visual studio 2010\Console_TP1\Console_TP2\obj\x86\Debug\Console_TP2.xml
e:\sio\visual studio 2010\Console_TP1\Console_TP2\obj\x86\Debug\Console_TP2.pdb
E:\SIO\visual studio 2010\Console_TP\Console_TP2\bin\Debug\Console_TP2.exe
E:\SIO\visual studio 2010\Console_TP\Console_TP2\bin\Debug\Console_TP2.pdb
E:\SIO\visual studio 2010\Console_TP\Console_TP2\bin\Debug\Console_TP2.xml
E:\SIO\visual studio 2010\Console_TP\Console_TP2\obj\x86\Debug\ResolveAssemblyReference.cache
E:\SIO\visual studio 2010\Console_TP\Console_TP2\obj\x86\Debug\Console_TP2.Resources.resources
E:\SIO\visual studio 2010\Console_TP\Console_TP2\obj\x86\Debug\GenerateResource.read.1.tlog
E:\SIO\visual studio 2010\Console_TP\Console_TP2\obj\x86\Debug\GenerateResource.write.1.tlog
E:\SIO\visual studio 2010\Console_TP\Console_TP2\obj\x86\Debug\Console_TP2.exe
E:\SIO\visual studio 2010\Console_TP\Console_TP2\obj\x86\Debug\Console_TP2.xml
E:\SIO\visual studio 2010\Console_TP\Console_TP2\obj\x86\Debug\Console_TP2.pdb
